{
    "name": "lomize-membranome-frontend",
    "version": "1.0.0",
    "description": "Membranome Front End",
    "main": "./public/index.html",
    "scripts": {
        "start": "webpack-dev-server --mode development --progress --colors",
        "build": "webpack -p --progress --colors --config ./webpack.prod.config.js",
        "deploy": "webpack -p --progress --colors --config ./webpack.prod.config.js && firebase deploy"
    },
    "author": "alex-forsyth",
    "license": "MIT",
    "devDependencies": {
        "@types/cytoscape": "^3.14.0",
        "@types/dompurify": "^2.0.1",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.7",
        "@types/react-redux": "^7.1.8",
        "@types/react-router": "^5.1.7",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-virtualized": "^9.21.9",
        "@types/redux-logger": "^3.0.7",
        "@types/swagger-ui-react": "^3.23.0",
        "@types/webpack-env": "^1.15.2",
        "bootstrap-sass": "3.3.7",
        "copyfiles": "^2.2.0",
        "css-hot-loader": "^1.4.4",
        "css-loader": "^3.2.0",
        "firebase": "^7.14.3",
        "firebase-tools": "^7.7.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "prettier": "^2.0.5",
        "react-hot-loader": "^4.12.12",
        "sass-loader": "^8.0.0",
        "style-loader": "^0.18.2",
        "terser-webpack-plugin": "^3.0.1",
        "ts-loader": "^6.2.1",
        "typescript": "~4.6.4",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@khanacademy/react-multi-select": "^0.2.8",
        "append-query": "^2.1.0",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "btoa": "^1.2.1",
        "core-js": "^2.5.3",
        "cytoscape": "^3.14.0",
        "dompurify": "^2.0.7",
        "formdata-node": "^5.0.1",
        "jquery": "^3.5.1",
        "jump.js": "^1.0.2",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "query-string": "^6.12.1",
        "raf": "^3.4.1",
        "react": "^16.13.1",
        "react-async-script-loader": "^0.3.0",
        "react-bootstrap": "^0.31.5",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-virtualized": "^9.21.2",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "swagger-ui-react": "^3.23.1",
        "tslib": "^2.3.1"
    }
}
